<!doctype html>
<head>
  <title>Page title</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<h1>WRIT 4662W Redesign project</h1>

<div id="contact">
<h2>Ellie Howie</h2>
<ul>
  <li><strong>Phone:</strong> 503-707-5604</li>
  <li><strong>E-mail:</strong> howie019@umn.edu</li>
</ul>
</div>

<h2></h2>

<p>Hi! My name is Ellie. I am a senior at the University of Minnesota in the writing studies department. This is the repository for my webiste redesign project.</p>

<h2>Plan</h2>
<p> I am going to redesign the OneStop website. 
<p>  Over the course of the semester I will be meeting with my boss at Academic Support Resources to get an understanding of the department's goals for the look and use of the OneStop website./p>


</body>
</html>
